(defwindow my_bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "5%"
                               :anchor "bottom center")
           :stacking "fg"
           :exclusive true
           :wm-ignore false
  (bar_layout))

(defwidget bar_layout []
    (box :orientation "h" :space-evenly false
        (win10_button)
        (search)
        (date)
        (notif)))

(defwidget win10_button []
 (box :orientation "h" :halign "start"
 (button :onclick "notify-send im ok"
 (label :text ""))))

(defwidget search []
 (box :orientation "h" :halign "start" :width 250 :hexpand true
 (button :onclick "fuzzel" 
 (label :text "Search Bar" :halign "start"))))

(defwidget notif []
 (box :orientation "h" :halign "end"
 (button :onclick "dunstctl history-pop"
 (label :text ""))))

(defwidget date []
 (button :orientation "v" :onclick ""
 (box :orientation "v" :halign "end"
 (label :valign "start" :justify "center" :text time_top)
 (label :valign "end" :justify "center" :text time_bottom))))

(defpoll time_top :interval "10s"
  "date '+%I:%M%p'")
(defpoll time_bottom :interval "10s"
  "date '+%m/%d/%Y'")
